<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#work">
                    <li>Work</li>
                </a>
                <a href="#resume">
                    <li>Resume</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <a name="about">
                <h2>About</h2>
            </a>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores, assumenda aliquam accusamus
            exercitationem architecto, ipsam praesentium alias dolor et debitis tenetur, sequi libero ullam nisi.
            Impedit autem similique beatae!
            Perspiciatis eius et quos architecto id corrupti? Error sed qui itaque provident officia dolores eaque at
            corrupti rerum fuga, natus facere blanditiis inventore eligendi optio quia nulla voluptatum consequuntur
            officiis?
            Fugiat maiores quas pariatur provident sint, eligendi similique beatae, quod quidem odio, aspernatur
            quisquam modi quibusdam omnis facere. Quos est ratione animi molestias, sapiente deleniti temporibus
            laudantium dicta excepturi molestiae?
            Officia eius ex distinctio quod natus corrupti esse ut autem nulla dignissimos minus odio magni temporibus
            sed aperiam sint modi voluptatum fuga necessitatibus reprehenderit, libero architecto accusamus? Iusto,
            incidunt voluptatibus?
            Aperiam, incidunt. Hic quaerat nemo sunt maiores dolorem officia asperiores reprehenderit tempore accusamus
            quasi nisi numquam magni voluptate quos, atque at inventore laboriosam sit voluptas nobis optio quibusdam
            tempora. Est.
        </section>

        <section>
            <a name="work">
                <h2>Work</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum repellendus eaque cupiditate! Vero ex
                qui possimus consequatur, sint aut minima? Deleniti cupiditate debitis quisquam ratione, vel maiores
                repellendus magnam expedita.
                Provident maxime, ipsa corporis reprehenderit quae repellendus dolorem blanditiis porro fugit. Fugit
                provident temporibus, vel autem deleniti iusto maxime quo eveniet explicabo quidem doloribus nesciunt
                nostrum dolorum suscipit beatae inventore.
                A quas nostrum placeat laborum debitis neque, nobis facere aliquid! Vel accusantium porro eaque
                perferendis, totam quod quibusdam beatae deleniti saepe, assumenda omnis dolore laudantium nihil
                eligendi fuga, consectetur deserunt.
            </a>
        </section>

        <section>
            <a name="resume">
                <h2>Resume</h2>
                <a href="C:\Users\Admin\OneDrive\Desktop\Desktop\Mohammed Alsamma CV.pdf">Click here for pdf resume</a>
        </section>

        <section>
            <a name="contact">
                <h2>Contact</h2>
            </a>
            <form action="submit">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name here."><br>

                <label for="phone">Phone Number:</label>
                <input type="number" name="number" id="number" placeholder="01234567891"><br>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Example@outlook.com"><br>

                <button type="submit">Submit</button>
            </form>

        </section>

    </main>

    <footer>

    </footer>
</body>

</html>